<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cviu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
                android:id="@+id/imgvu"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tvname"
            android:layout_width="268dp"
            android:layout_height="30dp"
            android:text="personame"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold">

        </TextView>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>